# video_player

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/matsune/video_player/: CustomDefaultLoadControl.kt  DataSourceUtils.kt  Downloader.kt  ImageWorker.kt  NoNetworkDataSource.kt  PipListener.kt  QueuingEventSink.kt  VideoPlayer.kt  VideoPlayerFactory.kt  VideoPlayerPlugin.kt  VideoPlayerSurfaceView.kt  VideoPlayerView.kt  VideoPlayerViewFactory.kt
android/src/test/kotlin/matsune/video_player/: VideoPlayerPluginTest.kt
example/: .env  pubspec.yaml
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/matsune/video_player_example/: MainActivity.kt
example/assets/: sample_subtitle_en.srt  sample_subtitle_ja.srt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: constants.dart  main.dart
example/lib/pages/: basic_player_page.dart  custom_controls_page.dart  download_hls_page.dart  drm_video_page.dart  external_vtt_page.dart  no_subtitles_page.dart  scroll_video_page.dart  srt_subtitle_page.dart
example/test/: widget_test.dart
ios/: video_player.podspec
ios/Classes/: ArtworkManager.swift  ContentKeyDelegate.swift  ContentKeyManager.swift  DownloadPathManager.swift  Downloader.swift  HlsProxyServer.swift  RemoteControlManager.swift  TimeUtils.swift  VideoPlayer.swift  VideoPlayerPlugin.swift  VideoPlayerView.swift
lib/: platform_event.dart  utils.dart  video_player.dart  video_player_controller.dart  video_player_controller_state.dart  video_player_data_source.dart  video_player_method_channel.dart  video_player_platform_interface.dart  video_player_tracks_controller.dart  video_player_value.dart  video_player_with_controls.dart
lib/abr/: abr.dart  abr_audio_track.dart  abr_data_holder.dart  abr_subtitle.dart  abr_track.dart  abr_utils.dart
lib/configurations/: configurations.dart  video_player_buffering_configuration.dart  video_player_configuration.dart  video_player_controls_configuration.dart  video_player_notification_configuration.dart  video_player_subtitles_configuration.dart
lib/controller/: controller.dart  video_player_controller.dart  video_player_controller_state.dart  video_player_data_source.dart  video_player_tracks_controller.dart  video_player_value.dart
lib/controls/: controls.dart  controls_event.dart  expand_shrink_button.dart  fullscreen_button.dart  material_controls.dart  material_video_progress_bar.dart  more_button.dart  mute_button.dart  play_pause_button.dart  progress_bar_painter.dart  progress_colors.dart
lib/fullscreen/: fullscreen_video_page.dart
lib/platform/: platform.dart  platform_event.dart  video_player_method_channel.dart  video_player_platform_interface.dart
lib/player/: player.dart  video_player.dart  video_player_with_controls.dart
lib/subtitles/: offline_subtitles_helper.dart  subtitles.dart  video_player_subtitle.dart  video_player_subtitles_configuration.dart  video_player_subtitles_controller.dart  video_player_subtitles_drawer.dart  video_player_subtitles_factory.dart  video_player_subtitles_source.dart  video_player_subtitles_source_type.dart
test/: video_player_method_channel_test.dart  video_player_test.dart
